API_ID=22247860
API_HASH=af163e08dee1e5b2f729cb2b441b28d9
BOT_TOKEN=7572937148:AAF9ZBXUhF1lsvi_uJUD9FXRDSkzPLNHvBw
LOG_GROUP_ID=-1002495285644
MONGO_DB_URI=mongodb+srv://justnitesh77:<db_password>@cluster0.v238g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6589610586
STRING_SESSION=BQFTebQAQd9qaVYoO_LxjUyJqoaVbR8dUX4u_Ne9ImPcj7cE7x-u6u4J4n84VmEGdX9gJidzz5p3oHSVDDvjcwXW9LqOYd0NpW4gPQqo5nOKKpA5hJH66RwbdfsZC6LMy23jVYWty6FRzcL2eJVwhfwWNS1WWISTm2_fs0vfeLc_AT4Fhhiaj59CX1nkF0Usnp-zQY6Ad2J9trk9_KpEUQJPPTBz-A2IH735BZoMzoFZnWpnZE1muU7_FHlv5Y6b70PdZ0CD_vuXcZV_aqYPb0bnGD_BulP0ENLKkvwBvmj2_v6kULJoPmInvmdL3Xlxf0vTAwyeQkfNCTzfXRp-nyePydNd8QAAAAGIxXpaAA
